# techtest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/techtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techtest/: MainActivity.kt  TechTestApplication.kt
app/src/main/java/com/example/techtest/api/: ApiService.kt
app/src/main/java/com/example/techtest/api/network/details/: DetailsRepository.kt
app/src/main/java/com/example/techtest/api/network/home/: HomeRepository.kt
app/src/main/java/com/example/techtest/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/example/techtest/models/: Fishes.kt  FishesItem.kt  ImageGallery.kt  SpeciesIllustrationPhoto.kt
app/src/main/java/com/example/techtest/ui/activities/: MainActivity.kt
app/src/main/java/com/example/techtest/ui/adapters/home/: HomeListAdapter.kt
app/src/main/java/com/example/techtest/ui/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/example/techtest/utility/: Constants.kt  MyAppGlideModule.kt
app/src/main/java/com/example/techtest/viewmodel/details/: DetailsViewModel.kt
app/src/main/java/com/example/techtest/viewmodel/home/: HomeState.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_back.xml  rectangle_bg.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment_layout.xml  fishes_custom_layout.xml  home_fragment_layout.xml  layout_progress_dialog.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techtest/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Resource.kt
common/src/main/java/com/example/common/extension/: DataToDomainMapper.kt
common/src/main/java/com/example/common/model/: DataModel.kt  DomainModel.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/mappers/: Mappers.kt  ProductDomainModelMapper.kt  ProductsDomainModelMapper.kt
data/src/main/java/com/example/data/network/: ApiDataService.kt  ApiService.kt
data/src/main/java/com/example/data/network/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/network/model/: Fishes.kt  FishesItemDTO.kt  ImageGallery.kt  SpeciesIllustrationPhotoDTO.kt
data/src/main/java/com/example/data/network/model/products/: Product.kt  ProductDTO.kt  ProductEntity.kt  Products.kt  ProductsDTO.kt  ProductsEntity.kt
data/src/main/java/com/example/data/network/utils/: Exception.kt  SafeApiRequest.kt
data/src/main/java/com/example/data/repository/: FishItemRepositoryImpl.kt  GetFishItemRepositoryImpl.kt  GetProductsRepositoryImpl.kt
data/src/main/java/com/example/data/usecase/: GetProductsUseCaseImpl.kt
data/src/main/java/com/example/data/usecases/: GetFishItemUseCase.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: FishesItem.kt  Product.kt  Products.kt  SpeciesIllustrationPhoto.kt
domain/src/main/java/com/example/domain/model/products/: Product.kt  Products.kt
domain/src/main/java/com/example/domain/repository/: FishItemRepository.kt  GetFishItemRepository.kt  GetProductsRepository.kt  GetProductsRepositoryImpl.kt
domain/src/main/java/com/example/domain/usecases/: GetFishItemUseCase.kt  GetProductsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
