// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = '1.12.0'
        appcompat_version = '1.6.1'
        material_version = '1.11.0'
        constraintlayout_version = '2.1.4'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_core_version = '3.5.1'
        hilt_version = '2.48'
        coroutine_version = '1.7.1'
        nav_version = '2.7.6'
        retrofit2_version = '2.9.0'
        okhttp3_interceptor_version = '4.9.3'
        lifecycle_version = '2.7.0'
        glide_version = '4.12.0'
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.6'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}