plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk libs.versions.compileSDK.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSDK.get().toInteger()
        targetSdk libs.versions.compileSDK.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":common")

//    Dagger Hilt Dependency Injection
    implementation libs.dagger.hilt.android
    kapt libs.hilt.android.compiler

//    Retrofit2
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

}